# imagekit-java

./: .gitignore  .stats.yml  CHANGELOG.md  DEVELOPMENT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  release-please-config.json  settings.gradle  settings.gradle.kts
.devcontainer/: Dockerfile
buildSrc/: build.gradle.kts
image-kit-java/: build.gradle.kts
image-kit-java-client-okhttp/: build.gradle.kts
image-kit-java-core/: build.gradle.kts
image-kit-java-example/: build.gradle.kts
image-kit-java-lib/: build.gradle.kts
image-kit-java-proguard-test/: build.gradle.kts  test.pro
imagekit-sdk/: build.gradle
imagekit-sdk/src/main/java/io/imagekit/sdk/: ImageKit.java
imagekit-sdk/src/main/java/io/imagekit/sdk/config/: Configuration.java
imagekit-sdk/src/main/java/io/imagekit/sdk/constants/: Transformer.java  Version.java
imagekit-sdk/src/main/java/io/imagekit/sdk/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  PartialSuccessException.java  TooManyRequestsException.java  UnauthorizedException.java  UnknownException.java
imagekit-sdk/src/main/java/io/imagekit/sdk/models/: AITagsRequest.java  BaseFile.java  CopyFileRequest.java  CopyFolderRequest.java  CreateFolderRequest.java  CustomMetaDataFieldCreateRequest.java  CustomMetaDataFieldRequest.java  CustomMetaDataFieldSchemaObject.java  CustomMetaDataFieldUpdateRequest.java  CustomMetaDataTypeEnum.java  DeleteFileVersionRequest.java  DeleteFolderRequest.java  FileCreateRequest.java  FileUpdateRequest.java  GetFileListRequest.java  MetaData.java  MoveFileRequest.java  MoveFolderRequest.java  RenameFileRequest.java  ResponseMetaData.java  TagsRequest.java
imagekit-sdk/src/main/java/io/imagekit/sdk/models/results/: CustomMetaDataResultList.java  Result.java  ResultBulkJobStatus.java  ResultCache.java  ResultCacheStatus.java  ResultCustomMetaData.java  ResultCustomMetaDataField.java  ResultCustomMetaDataFieldList.java  ResultEmptyBlock.java  ResultException.java  ResultFileDelete.java  ResultFileVersionDetails.java  ResultFileVersions.java  ResultList.java  ResultMetaData.java  ResultNoContent.java  ResultOfFolderActions.java  ResultRenameFile.java  ResultTags.java
imagekit-sdk/src/main/java/io/imagekit/sdk/tasks/: Calculation.java  MultipartBuilder.java  QueryMaker.java  RestClient.java  UrlGen.java
imagekit-sdk/src/main/java/io/imagekit/sdk/utils/: Utils.java
imagekit-sdk/src/test/java/io/imagekit/sdk/: CalculationTest.java  FileOperationTest.java  FolderOperationTest.java  GetUrlTest.java  ImageKitTest.java  PurgeCacheTest.java  UploadTest.java
imagekit-sdk/src/test/java/io/imagekit/sdk/config/: ConfigurationTest.java
imagekit-sdk/src/test/java/io/imagekit/sdk/manage/: CustomMetaDataFieldTest.java  FileTest.java  FileVersionTest.java  TagsTest.java
imagekit-sdk/src/test/java/io/imagekit/sdk/models/: BaseFileTest.java  FileCreateRequestTest.java  FileUpdateRequestTest.java
imagekit-sdk/src/test/java/io/imagekit/sdk/tasks/: CalculationTest.java  MultipartBuilderTest.java  QueryMakerTest.java  RestClientTest.java  UrlGenTest.java
imagekit-sdk/src/test/java/io/imagekit/sdk/utils/: UtilsTest.java
imagekit-sdk/src/test/resources/: config.properties  not_an_image.txt
scripts/: build  fast-format  format  java-format  kotlin-format  lint  (+2 more)
(+1917 files in other folders)
