plugins {
    id 'java'
    id 'application'
}

group 'io.imagekit.sampleapp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName 'io.imagekit.sampleapp.App'
}

dependencies {
    compile project(':imagekit-sdk')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.7'
}

