# Copy this sample file add rename it to "config.properties"
# Put essential values of keys [UrlEndpoint, PrivateKey, PublicKey]

UrlEndpoint=<-YOUR-ENDPOINT-URL-HERE->
PrivateKey=<-YOUR-PRIVATE-KEY-HERE->
PublicKey=<-YOUR-PUBLIC-KEY-HERE->