plugins {
    id 'java'
    id 'java-library'
}

group 'io.imagekit.sdk'
version '1.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: '../libs')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-all:2.+"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
}
